server:.port = 8080

##engedélyezzük, hogy a bönégészõbõl elérhessük a DB-t
#spring.h2.console.enabled=true
##Ezen az úton érjük el
#spring.h2.console.path=/db

spring.thymeleaf.cache = false
spring.mvc.locale-resolver = fixed
spring.mvc.locale = hu

spring.datasource.url = jdbc:postgresql://ec2-54-228-207-163.eu-west-1.compute.amazonaws.com:5432/dc2t9iq56kleej?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = fxgqgajrfuxoze
spring.datasource.password = 6240cb79f025094cf4fc87f547e5e0d689f6e745af159e597085ec5cada3e541
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ezzel a sorral mûködik a 'data.sql'
spring.datasource.initialization-mode=always


#create-drop: Hozzad létre a DB-t és ha leállítjuk a DB-t, eldobja, mint a H2-n
#create: 1. indításnál,
#update: többi indításnál, csak azt módosítja ami változott
#validate: csak ellenõrzni, hogy van-e változás
