server:.port = 8080

##engedélyezzük, hogy a bönégészõbõl elérhessük a DB-t
#spring.h2.console.enabled=true
##Ezen az úton érjük el
#spring.h2.console.path=/db

spring.thymeleaf.cache = false
spring.mvc.locale-resolver = fixed
spring.mvc.locale = hu

spring.datasource.url = xxxxxxxxxxxxxxxx
spring.datasource.username = xxxxxxxxxxxxxxxx
spring.datasource.password = xxxxxxxxxxxx
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ezzel a sorral mûködik a 'data.sql'
spring.datasource.initialization-mode=always


#create-drop: Hozzad létre a DB-t és ha leállítjuk a DB-t, eldobja, mint a H2-n
#create: 1. indításnál,
#update: többi indításnál, csak azt módosítja ami változott
#validate: csak ellenõrzni, hogy van-e változás
